# Gemini
VITE_GEMINI_API_KEY=AIzaSyCS-Jaqg5GuALF32ApWhGSi5oVfu-JWNfk

# Google Custom Search – primary key
VITE_GOOGLE_API_KEY=AIzaSyDUrOB5S_1PXIbqrnIlUCzZF9kddaEBptE
VITE_GOOGLE_CX=b7e075e7f90154197


# Google Custom Search – secondary key (optional)
VITE_GOOGLE_API_KEY_2=AIzaSyBLjF8uo1cZMzJE9URnZc5_OAYQfemhV3s
VITE_GOOGLE_CX_2=a556df55959e64a4b